<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .second1{
            display: none;
            background-color: aqua;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .blur{
            filter: blur(0);
        }
        .form-container.hide {
            display: none;
          }
        .second2{
            background-color: aliceblue;
            margin: 15% auto;
            z-index: 3;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>This is the main page</h1>
        <button class="next" onclick="openForm()">click me</button>
    </div>
    <div class="second1" id="second">
        <div class="second2">
            <h1>This is the second page</h1>
            <form action="">
                <label for="">Name</label><br>
                <input type="name" placeholder="enter name"><br><br>
    
                <label for="password">Password</label><br>
                <input type="password" placeholder="enter password"><br><br>
    
                <button>Submit</button>
            </form>
        </div>
    </div>
    <script>
        
        function openForm(){
            document.getElementById("second").style.display = "block";
            document.second1.classList.add("blur");
            
        }
        function closeForm(){
            document.getElementById("second").style.display = "none";;
            document.second1.classList.remove("blur");
        }
    </script>
</body>
</html>