<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <style>

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .modal-content {
      background-color: #fad579;
      margin: 15% auto;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      position: relative;
      z-index: 3;
    }
    .modal-content h2{
      text-align: center;
      word-spacing: 40px;
      letter-spacing: 8px;
      font-size: 30px;
    }
    .close {
      color: #000000;
      position: absolute;
      top: 8px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      text-align: center;
      right: 14px;
      font-size: 28px;
      font-weight: bolder;
      cursor: pointer;
    }
    form{
      font-size: 20px;
      text-align: center;
      padding: 10px;
    }
    form input{
      height: 30px;
      width: 256px;
      border-radius: 50px;
    }
    form button{
      border: none;
      padding: 10px;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <h1>Main Page</h1>
  <button onclick="openModal()">Open Second Page</button>
  
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Add bus details</h2>
        <form>
          <label for="busNo">Bus Number</label><br>
          <input type="text" id="busNo" name="busNo" required><br><br>
            
          <label for="busDriver">Bus Driver</label><br>
          <input type="text" id="busDriver" name="busDriver" required><br><br>

          <label for="busRoute">Bus Routes</label><br>
          <input type="text" id="busRoute" name="busRoute" required><br><br>
            
          <button>Add bus</button>
          </form>
    </div>
  </div>
  
 
  
  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
      document.modal.classList.add("blur");
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
      document.modal.classList.remove("blur");
    }
  </script>
</body>
</html>
